Model
========

This page introduces the base model classes of the text-to-table pipeline. 

Document
--------

.. contents:: Contents
    :local:

.. currentmodule:: opentablizer.model

.. automodule:: opentablizer.model.document
    :members:
    :undoc-members:
    :show-inheritance:

Document retrieval
~~~~~~~~~~~~~~~~~~

Document segmentation
~~~~~~~~~~~~~~~~~~~~~

Entity
------

NER
~~~
.. automodule:: opentablizer.model.entity.ner
    :members:
    :undoc-members:
    :show-inheritance:

Coreference
~~~~~~~~~~~
.. automodule:: opentablizer.model.entity.coref
    :members:
    :undoc-members:
    :show-inheritance:

Entity linking
~~~~~~~~~~~~~~
.. automodule:: opentablizer.model.entity.linker
    :members:
    :undoc-members:
    :show-inheritance:

Key-value
---------

Relation extraction
~~~~~~~~~~~~~~~~~~~
.. automodule:: opentablizer.model.keyvalue.re
    :members:
    :undoc-members:
    :show-inheritance:

Event extraction
~~~~~~~~~~~~~~~~
.. automodule:: opentablizer.model.keyvalue.event
    :members:
    :undoc-members:
    :show-inheritance:

Attribute classification
~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: opentablizer.model.keyvalue.attribute
    :members:
    :undoc-members:
    :show-inheritance:

Span extraction
~~~~~~~~~~~~~~~
.. automodule:: opentablizer.model.keyvalue.mrc
    :members:
    :undoc-members:
    :show-inheritance:

Preprocessor
------------

Postprocessor
-------------